logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

params.adapter.datasource.username=postgres
params.adapter.datasource.password=r00t
params.adapter.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cerberus
params.adapter.datasource.driverClassName=org.postgresql.Driver

params.jwt.secret=vashIQ7VyKusokWodyvashIQ7VyKusokWodyvashIQ7VyKusokWody
params.jwt.lifetime=PT15M


spring.jpa.properties.hibernate.dialect=com.hexi.Cerberus.adapter.persistence.config.ExtendedPGSQLDialect