logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.orm.query.sqm.ast: ERROR

params.adapter.datasource.username=postgres
params.adapter.datasource.password=r00t
params.adapter.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cerberus
params.adapter.datasource.driverClassName=org.postgresql.Driver

params.jwt.secret=vashIQ7VyKusokWodyvashIQ7VyKusokWodyvashIQ7VyKusokWody
params.jwt.lifetime=PT15M
