params.adapter.datasource.username=postgres
params.adapter.datasource.password=r00t
params.adapter.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cerberus
params.adapter.datasource.driverClassName=org.postgresql.Driver