
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.orm.query.sqm.ast: ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=ERROR

params.adapter.datasource.username=postgres
params.adapter.datasource.password=r00t
params.adapter.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cerberus
params.adapter.datasource.driverClassName=org.postgresql.Driver

params.jwt.secret=vashIQ7VyKusokWodyvashIQ7VyKusokWodyvashIQ7VyKusokWody
params.jwt.lifetime=PT30M
